# kairos

./: Directory.Packages.props  kairos.sln  timecapsule.sln
.github/workflows/: dotnet.yml  gitleaks.yml
Data/: Data.csproj  DataContext.cs
Data/DTOs/AccountDTOs/: LoginDTO.cs  (+2 more)
Data/Migrations/: 20250131210509_InitialCreate.Designer.cs  20250131210509_InitialCreate.cs  20250131214728_PasswordSaltAndHash.Designer.cs  20250131214728_PasswordSaltAndHash.cs  20250131220422_FirstAndLastNameNullable.Designer.cs  20250131220422_FirstAndLastNameNullable.cs  20250131224755_Timecapsule.Designer.cs  20250131224755_Timecapsule.cs  20250131230119_FloatToDouble.Designer.cs  20250131230119_FloatToDouble.cs  DataContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  BaseModel.cs  Timecapsule.cs
api/: .env  API.csproj  Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  TimecapsuleController.cs
api/Properties/: launchSettings.json
api/Utils/: DotenvLoader.cs
kairos_api/: DataContext.cs  Program.cs  appsettings.json  kairos.sln  kairos_api.csproj
kairos_api/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CapsuleController.cs  TimecapsuleController.cs
kairos_api/DTOs/AccountDTOs/: UpdateAccountDTO.cs
kairos_api/DTOs/AuthDTOs/: LoginDTO.cs  RegisterDTO.cs
kairos_api/DTOs/CapsuleDTOs/: CapsuleDTO.cs  CreateCapsuleDTO.cs  GetCapsuleDTO.cs
kairos_api/DTOs/TimecapsuleDTOs/: CreateTimecapsuleDTO.cs  GetTimecapsuleDTO.cs  TimecapsuleDTO.cs
kairos_api/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  CapsuleEndpoints.cs  EndpointsBase.cs
kairos_api/Entities/: BaseEntity.cs  Capsule.cs  Timecapsule.cs  User.cs
kairos_api/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
kairos_api/Infrastructure/: GlobalExceptionHandler.cs
kairos_api/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
kairos_api/Migrations/: 20250404191836_InitialMigration.Designer.cs  20250404191836_InitialMigration.cs  20250405082933_InitialMigration.Designer.cs  20250405082933_InitialMigration.cs  20250405090341_AddedIsActiveField.Designer.cs  20250405090341_AddedIsActiveField.cs  20250405101827_AddedCreatedByAndUpdatedBy.Designer.cs  20250405101827_AddedCreatedByAndUpdatedBy.cs  20250405102547_AddedLastLoginAt.Designer.cs  20250405102547_AddedLastLoginAt.cs  DataContextModelSnapshot.cs
kairos_api/Models/: ApplicationUser.cs  BaseModel.cs  Timecapsule.cs
kairos_api/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
kairos_api/Repositories/CapsuleRepository/: CapsuleRepository.cs  ICapsuleRepository.cs
kairos_api/Repositories/TimecapsuleRepository/: ITimecapsuleRepository.cs  TimecapsuleRepository.cs
kairos_api/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
kairos_api/Services/AuthService/: AuthService.cs  IAuthService.cs
kairos_api/Services/CapsuleService/: CapsuleService.cs  ICapsuleService.cs
kairos_api/Services/GeolocationService/: GeolocationService.cs  IGeolocationService.cs
kairos_api/Services/HashingService/: HashingService.cs  IHashingService.cs
kairos_api/Services/JwtTokenService/: IJwtTokenService.cs  JwtTokenService.cs
kairos_api/Utils/: DotenvLoader.cs
kairos_api_tests/: .gitignore  kairos_api_tests.csproj
kairos_api_tests/Services/: AuthServiceTests.cs  CapsuleServiceTests.cs
kairos_api_tests/Utils/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
(+11 files in other folders)
